language: python
python:
  - "3.6"
# command to run tests
install:
  - pip install requests
  - pip install selenium
  - pip install behave
script:
  - calc.py
  - python3 testcalc.py
  - behave

# - pytest 

